<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap="autoload.php"
>
    <testsuites>
        <testsuite name="BwcComponentJwtApiBundle">
            <directory suffix="Test.php">./src/Bwc/Component/JwtApiBundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
